<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bBZ2Ht" name="GuitarAmp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="n1ZJnT" name="GuitarAmp">
    <GROUP id="{57F8A268-1A21-55E5-C00E-FCB1E05162E8}" name="Source">
      <GROUP id="{E3F64B15-85B4-912D-A842-9002542D4589}" name="Processors">
        <FILE id="KSkGr4" name="DistortionProcessor.cpp" compile="1" resource="0"
              file="Source/DistortionProcessor.cpp"/>
        <FILE id="hmiYon" name="DistortionProcessor.h" compile="0" resource="0"
              file="Source/DistortionProcessor.h"/>
        <FILE id="RRkbxl" name="Chorus.cpp" compile="1" resource="0" file="Source/Chorus.cpp"/>
        <FILE id="X7IyP3" name="Chorus.h" compile="0" resource="0" file="Source/Chorus.h"/>
        <FILE id="hLVqvN" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
        <FILE id="EGIKyO" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
        <FILE id="gjQCa8" name="Overdrive.cpp" compile="1" resource="0" file="Source/Overdrive.cpp"/>
        <FILE id="ZBXLPZ" name="Overdrive.h" compile="0" resource="0" file="Source/Overdrive.h"/>
        <FILE id="nIguoA" name="Reverb.cpp" compile="1" resource="0" file="Source/Reverb.cpp"/>
        <FILE id="e9P30x" name="Reverb.h" compile="0" resource="0" file="Source/Reverb.h"/>
        <FILE id="cymMwB" name="GainProcessor.cpp" compile="1" resource="0"
              file="Source/GainProcessor.cpp"/>
        <FILE id="owW4Ef" name="PreampProcessor.cpp" compile="1" resource="0"
              file="Source/PreampProcessor.cpp"/>
        <FILE id="RHSzjX" name="PreampProcessor.h" compile="0" resource="0"
              file="Source/PreampProcessor.h"/>
        <FILE id="DwLfX0" name="EQProcessor.cpp" compile="1" resource="0" file="Source/EQProcessor.cpp"/>
        <FILE id="GKLOQ8" name="NoiseGate.cpp" compile="1" resource="0" file="Source/NoiseGate.cpp"/>
        <FILE id="rkFLgK" name="NoiseGate.h" compile="0" resource="0" file="Source/NoiseGate.h"/>
        <FILE id="wsSCbY" name="CabSimulator.cpp" compile="1" resource="0"
              file="Source/CabSimulator.cpp"/>
        <FILE id="uEoVtG" name="CabSimulator.h" compile="0" resource="0" file="Source/CabSimulator.h"/>
        <FILE id="na3lEM" name="Compressor.cpp" compile="1" resource="0" file="Source/Compressor.cpp"/>
        <FILE id="kP6yaC" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
        <FILE id="HirxE8" name="EQProcessor.h" compile="0" resource="0" file="Source/EQProcessor.h"/>
        <FILE id="GYrgvT" name="GainProcessor.h" compile="0" resource="0" file="Source/GainProcessor.h"/>
      </GROUP>
      <GROUP id="{96D2748F-02E3-C928-0BE6-1243B309E500}" name="Components">
        <GROUP id="{73100DBD-629B-AF8E-17B2-8B171EA91A82}" name="Tabs">
          <FILE id="eyqZOk" name="TabMain.cpp" compile="1" resource="0" file="Source/TabMain.cpp"/>
          <FILE id="uHd2NP" name="TabMain.h" compile="0" resource="0" file="Source/TabMain.h"/>
          <FILE id="wHGomL" name="TabPedals.cpp" compile="1" resource="0" file="Source/TabPedals.cpp"/>
          <FILE id="R5OiC4" name="TabPedals.h" compile="0" resource="0" file="Source/TabPedals.h"/>
        </GROUP>
        <FILE id="tibNzz" name="FrequencyVisualiser.cpp" compile="1" resource="0"
              file="Source/FrequencyVisualiser.cpp"/>
        <FILE id="exQr5p" name="AmpKnob.cpp" compile="1" resource="0" file="Source/AmpKnob.cpp"/>
        <FILE id="TGR6fz" name="AmpKnob.h" compile="0" resource="0" file="Source/AmpKnob.h"/>
        <FILE id="rJvv1E" name="FrequencyVisualiser.h" compile="0" resource="0"
              file="Source/FrequencyVisualiser.h"/>
      </GROUP>
      <FILE id="eZYUcG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MccxRG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="iCCPUg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BB0DUJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GuitarAmp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GuitarAmp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
